<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Yv-0Y-k9o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="JSQChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-Va-Kb4">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.11507884413003922" green="0.63339918851852417" blue="0.95418554544448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jcH-Ja-7Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UTg-Ga-69r" kind="show" action="showDetailViewController:sender:" id="Q3c-jZ-svV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-Vc-Inl">
                                <rect key="frame" x="20" y="461" width="560" height="50"/>
                                <color key="backgroundColor" red="0.090514518320560455" green="0.55874013900756836" blue="0.58856004476547241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KAf-oV-acU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="01q-F9-YTy" kind="show" action="showDetailViewController:sender:" id="gk0-An-siT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZzI-Vc-Inl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FTE-Cn-3va"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U3a-Va-Kb4" secondAttribute="bottom" constant="20" id="Yfw-xG-haU"/>
                            <constraint firstItem="U3a-Va-Kb4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cL8-bD-MZb"/>
                            <constraint firstItem="U3a-Va-Kb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rsy-pp-AMu"/>
                            <constraint firstItem="U3a-Va-Kb4" firstAttribute="top" secondItem="ZzI-Vc-Inl" secondAttribute="bottom" constant="19" id="upa-3m-4wx"/>
                            <constraint firstItem="ZzI-Vc-Inl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z0w-Tk-vdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EBp-P9-RXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="379"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rAE-Zt-uVa">
            <objects>
                <viewController id="QMA-QT-dxx" customClass="RegisterViewController" customModule="JSQChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9f-YA-vRP"/>
                        <viewControllerLayoutGuide type="bottom" id="oRm-m0-dSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f90-2L-1I9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-Ao-XlJ">
                                <rect key="frame" x="20" y="94" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="438-Nb-0uM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u36-PR-TPD">
                                <rect key="frame" x="20" y="174" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bCy-O0-3rG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-1P-2Mf">
                                <rect key="frame" x="20" y="334" width="560" height="50"/>
                                <color key="backgroundColor" red="0.090514518320560455" green="0.55874013900756836" blue="0.58856004476547241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MaN-1g-TD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="QMA-QT-dxx" eventType="touchUpInside" id="dG5-va-9Xv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-v7-xPz">
                                <rect key="frame" x="20" y="254" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ASN-Lc-Xqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVD-Ao-XlJ" firstAttribute="top" secondItem="w9f-YA-vRP" secondAttribute="bottom" constant="30" id="2o9-76-2Qn"/>
                            <constraint firstItem="bsD-1P-2Mf" firstAttribute="leading" secondItem="f90-2L-1I9" secondAttribute="leading" constant="20" id="ObS-6w-LUo"/>
                            <constraint firstItem="u36-PR-TPD" firstAttribute="leading" secondItem="f90-2L-1I9" secondAttribute="leading" constant="20" id="Q99-2r-8dI"/>
                            <constraint firstItem="dcS-v7-xPz" firstAttribute="top" secondItem="u36-PR-TPD" secondAttribute="bottom" constant="30" id="X7N-jq-YMb"/>
                            <constraint firstAttribute="trailing" secondItem="zVD-Ao-XlJ" secondAttribute="trailing" constant="20" id="bhW-ru-lv7"/>
                            <constraint firstItem="zVD-Ao-XlJ" firstAttribute="leading" secondItem="f90-2L-1I9" secondAttribute="leading" constant="20" id="dD8-Ua-RYO"/>
                            <constraint firstAttribute="trailing" secondItem="u36-PR-TPD" secondAttribute="trailing" constant="20" id="gql-3J-qcA"/>
                            <constraint firstItem="u36-PR-TPD" firstAttribute="top" secondItem="zVD-Ao-XlJ" secondAttribute="bottom" constant="30" id="isn-gv-Net"/>
                            <constraint firstItem="dcS-v7-xPz" firstAttribute="leading" secondItem="f90-2L-1I9" secondAttribute="leading" constant="20" id="jG4-2F-rQd"/>
                            <constraint firstAttribute="trailing" secondItem="bsD-1P-2Mf" secondAttribute="trailing" constant="20" id="n5w-zi-X3A"/>
                            <constraint firstItem="bsD-1P-2Mf" firstAttribute="top" secondItem="dcS-v7-xPz" secondAttribute="bottom" constant="30" id="oTu-fy-Kgc"/>
                            <constraint firstAttribute="trailing" secondItem="dcS-v7-xPz" secondAttribute="trailing" constant="20" id="rZ9-HO-nu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4Z-05-1ui"/>
                    <connections>
                        <outlet property="emailTxtFld" destination="zVD-Ao-XlJ" id="vAX-f5-LvZ"/>
                        <outlet property="passwordTxtFld" destination="dcS-v7-xPz" id="WhR-7I-o8x"/>
                        <outlet property="userNameTxtFld" destination="u36-PR-TPD" id="5AQ-ue-7f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhl-L2-P7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-115"/>
        </scene>
        <!--Login-->
        <scene sceneID="2LC-wz-7Ry">
            <objects>
                <viewController id="kjc-4m-4zO" customClass="LoginViewController" customModule="JSQChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzP-kK-2LZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tY1-ID-QGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJS-BX-Twg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-S0-YiI">
                                <rect key="frame" x="20" y="114" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nn3-5m-2DQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-P1-mwM">
                                <rect key="frame" x="20" y="194" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oef-oy-aYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQC-S0-YiI" firstAttribute="top" secondItem="QzP-kK-2LZ" secondAttribute="bottom" constant="50" id="3AB-Ok-n25"/>
                            <constraint firstItem="uQC-S0-YiI" firstAttribute="leading" secondItem="cJS-BX-Twg" secondAttribute="leading" constant="20" id="5ch-fH-bPx"/>
                            <constraint firstItem="HhS-P1-mwM" firstAttribute="leading" secondItem="cJS-BX-Twg" secondAttribute="leading" constant="20" id="62I-q8-3Pb"/>
                            <constraint firstAttribute="trailing" secondItem="uQC-S0-YiI" secondAttribute="trailing" constant="20" id="Y1a-nP-tuE"/>
                            <constraint firstItem="HhS-P1-mwM" firstAttribute="top" secondItem="uQC-S0-YiI" secondAttribute="bottom" constant="30" id="ZVZ-Px-os9"/>
                            <constraint firstAttribute="trailing" secondItem="HhS-P1-mwM" secondAttribute="trailing" constant="20" id="v4i-XV-Rtg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="CeP-rI-agF">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="0Vn-4E-ZPt">
                            <connections>
                                <action selector="btnLogin:" destination="kjc-4m-4zO" id="iK0-FC-wfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTxtFld" destination="uQC-S0-YiI" id="rc4-85-W2q"/>
                        <outlet property="passwordTtFld" destination="HhS-P1-mwM" id="sh1-c4-TtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3I-tr-7Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="576"/>
        </scene>
        <!--Settings-->
        <scene sceneID="D3D-wX-2hG">
            <objects>
                <viewController id="muG-C1-EkX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfN-Ok-GBm"/>
                        <viewControllerLayoutGuide type="bottom" id="JUX-Ev-7yF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbD-45-SgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Qtu-Jo-VfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLB-Q0-Gku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-156"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Be1-Hp-mdj">
            <objects>
                <viewController id="AZu-LG-9Zm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18c-xG-AYC"/>
                        <viewControllerLayoutGuide type="bottom" id="9ew-Uj-bFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0p-5f-ALn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-ug-sJn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="zWz-cL-baJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWz-cL-baJ" id="O9N-RV-cyS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-5h-SpE">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5Zp-Cv-pnR"/>
                                                        <constraint firstAttribute="height" constant="50" id="Hka-uE-6Hu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-lt-5K4">
                                                    <rect key="frame" x="72" y="8" width="362" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SaT-PA-bnq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lass message.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-Rn-wwI">
                                                    <rect key="frame" x="72" y="30" width="362" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DZg-nF-XlM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAz-Ek-zmc">
                                                    <rect key="frame" x="447" y="8" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VQK-TR-r0d"/>
                                                        <constraint firstAttribute="width" constant="80" id="r6M-Fb-bBJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-Z9-cZb">
                                                    <rect key="frame" x="447" y="34" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uF6-P3-i6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWo-Rn-wwI" firstAttribute="leading" secondItem="rCc-5h-SpE" secondAttribute="trailing" constant="17" id="2bc-6I-9DR"/>
                                                <constraint firstItem="MLR-Z9-cZb" firstAttribute="top" secondItem="MAz-Ek-zmc" secondAttribute="bottom" constant="5" id="6Le-Nt-8CH"/>
                                                <constraint firstItem="MLR-Z9-cZb" firstAttribute="leading" secondItem="QWo-Rn-wwI" secondAttribute="trailing" constant="13" id="7wt-J1-Psj"/>
                                                <constraint firstItem="MAz-Ek-zmc" firstAttribute="leading" secondItem="MLR-Z9-cZb" secondAttribute="leading" id="CYK-wm-7fu"/>
                                                <constraint firstItem="MAz-Ek-zmc" firstAttribute="leading" secondItem="yz8-lt-5K4" secondAttribute="trailing" constant="13" id="CZX-H6-5cf"/>
                                                <constraint firstItem="rCc-5h-SpE" firstAttribute="leading" secondItem="O9N-RV-cyS" secondAttribute="leading" constant="5" id="Hv4-6N-AKT"/>
                                                <constraint firstAttribute="bottom" secondItem="rCc-5h-SpE" secondAttribute="bottom" constant="4" id="Nix-wo-dN9"/>
                                                <constraint firstItem="QWo-Rn-wwI" firstAttribute="top" secondItem="yz8-lt-5K4" secondAttribute="bottom" constant="1" id="QQL-iv-7Xd"/>
                                                <constraint firstItem="rCc-5h-SpE" firstAttribute="top" secondItem="O9N-RV-cyS" secondAttribute="top" constant="5" id="SeM-iE-P7C"/>
                                                <constraint firstAttribute="trailing" secondItem="MAz-Ek-zmc" secondAttribute="trailing" constant="40" id="TL0-eg-qrq"/>
                                                <constraint firstItem="yz8-lt-5K4" firstAttribute="leading" secondItem="rCc-5h-SpE" secondAttribute="trailing" constant="17" id="Z0W-ah-g9o"/>
                                                <constraint firstItem="MAz-Ek-zmc" firstAttribute="top" secondItem="O9N-RV-cyS" secondAttribute="top" constant="8" id="kVK-Bg-2dZ"/>
                                                <constraint firstAttribute="trailing" secondItem="MLR-Z9-cZb" secondAttribute="trailing" constant="40" id="lHK-r1-Wjj"/>
                                                <constraint firstAttribute="bottom" secondItem="QWo-Rn-wwI" secondAttribute="bottom" constant="8" id="m55-VV-iRG"/>
                                                <constraint firstAttribute="bottom" secondItem="MLR-Z9-cZb" secondAttribute="bottom" constant="4" id="oMb-hb-wKs"/>
                                                <constraint firstItem="yz8-lt-5K4" firstAttribute="top" secondItem="O9N-RV-cyS" secondAttribute="top" constant="8" id="pn7-dj-fJF"/>
                                                <constraint firstItem="MLR-Z9-cZb" firstAttribute="leading" secondItem="QWo-Rn-wwI" secondAttribute="trailing" constant="13" id="wBn-BJ-QrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KZV-ug-sJn" secondAttribute="trailing" id="LYL-sA-Rim"/>
                            <constraint firstItem="9ew-Uj-bFv" firstAttribute="top" secondItem="KZV-ug-sJn" secondAttribute="bottom" id="XyH-Ci-Chl"/>
                            <constraint firstItem="KZV-ug-sJn" firstAttribute="top" secondItem="n0p-5f-ALn" secondAttribute="top" id="qZ2-b9-at7"/>
                            <constraint firstItem="KZV-ug-sJn" firstAttribute="leading" secondItem="n0p-5f-ALn" secondAttribute="leading" id="zRR-Lq-xKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="UJe-wY-ch2">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="MqX-bx-CJK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc5-82-TCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Pk-1O-74D">
            <objects>
                <tabBarController storyboardIdentifier="ChatTabBar" id="NQ5-jH-ZVo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wxg-bR-wr0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="elh-pp-DIV" kind="relationship" relationship="viewControllers" id="GxM-0o-Rd2"/>
                        <segue destination="muG-C1-EkX" kind="relationship" relationship="viewControllers" id="Dqc-Lx-JXz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg4-hT-cTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="-994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKH-G2-Ylx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yv-0Y-k9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3v9-Yy-JeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxu-zV-vIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzi-LI-kZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTi-lx-an6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01q-F9-YTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVE-0V-Eut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMA-QT-dxx" kind="relationship" relationship="rootViewController" id="mxQ-TL-G6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EP-2W-Mtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9Z-D9-ye1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTg-Ga-69r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jy-MF-fMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjc-4m-4zO" kind="relationship" relationship="rootViewController" id="LNY-66-wna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqr-Qr-kno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="576"/>
        </scene>
        <!--Recents-->
        <scene sceneID="S7K-U7-Cvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elh-pp-DIV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="VHa-rd-mVt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zY9-6Y-RkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZu-LG-9Zm" kind="relationship" relationship="rootViewController" id="giN-u7-dR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikt-G0-pii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-946"/>
        </scene>
    </scenes>
</document>
